
/* ----------Main-classes---------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 9fr 1fr;
  width: 1024px;
  height: 830px;
  margin-left: auto;
  margin-right: auto;
  background-color: #EEEEEE;
  border: gray solid 0.5px;
}

/* ---------Body's-children-classes-- */

main {
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(images/mainImage.jpg);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 130%;
  /* background-attachment: fixed; */
  /* background-size: cover; */
  display: grid;
  grid-template-rows: 3fr 10fr 5fr;
}

footer {
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "online-store info-footer"
    "footer-bottom footer-bottom";
  font-family: Lucida, Helvetica, Arial, Verdana, sans-serif;
  font-size: 0.65em;
  color: rgb(110, 110, 110);
  background-color: white;
}

/* --------detailed-level---------- */

/* navigation bar */

.nav-bar {
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: end;
  height: 25%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.nav-tabs-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  box-sizing: border-box;
  background-color: rgb(155, 152, 152);
  background-image: -webkit-linear-gradient(rgb(100, 99, 99), rgb(87, 84, 84), rgb(128, 124, 124));
  background-image: -moz-linear-gradient(rgb(100, 99, 99), rgb(87, 84, 84), rgb(128, 124, 124));
  background-image: linear-gradient(rgb(100, 99, 99), rgb(87, 84, 84), rgb(128, 124, 124));
  border-radius: 6px;
}

.nav-btn {
  width: 100%;
  height: 100%;
  border-right: rgb(61, 61, 61) 1px solid;
  overflow: hidden;
  align-self: center;
  justify-self: center;
  text-decoration: none !important;
  color: aliceblue !important;
  font-family: 'Quicksand', sans-serif, Arial !important;
  font-weight: bold !important;
  text-align: center !important;
  padding: 0.5rem;
  font-size: 13px;
}

.nav-btn > img {
  width: 1.2rem;
  height: 1.2rem;
}

.search-btn {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

input[type="text"] {
  width: 75%;
  position: absolute;
  top: 0.4rem;
  left: 0.3rem;
  bottom: 0.4rem;
  right: 0.3rem;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  border: gray 1px solid;
  background-color: rgba(207, 205, 205, 0.301);
  border-radius: 8px;
  font-size: 12px;
  color: aliceblue;
  transition: 0.3s;
  padding-left: 1.5rem;
}

input[type="text"]:focus {
  border-color: white;
  box-shadow: 0 0 6px 0 grey;
}

.search-btn > i {
  position: absolute;
  float: left;
  left: 1.8rem;
  top: 0.65rem;
  font-size: 12px;
  color: aliceblue;
}

/* main titles */

.main-titles-wrapper {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: 'Quicksand', sans-serif, Arial;
  font-weight: normal;
  color: white;
  text-align: center;
}

#title1 {
  font-size: 3.5rem;
  padding: 0.8rem;
  width: 978px;
  height: auto;
}



.main-titles-wrapper > p {
  font-weight: normal;
  font-size: 2rem;
  padding: 0.8rem;
}

/* thumbnail */

.thumbnail {
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#fr1 {
  background-image: url(images/thumbnailImg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#fr2 {
  background-image: url(images/thumbnailImg2.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
}

#fr3 {
  background-image: url(images/thumbnailImg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#fr4 {
  background-image: url(images/thumbnailImg4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* footer-section */

.info-footer {
  padding-right: 1rem;
  align-self: end;
}

.info-footer > a {
  height: min-content;
  padding-right: 0.15rem;
  padding-left: 0.15rem;
  border-left: solid 0.5px gray;
  text-decoration: none;
  color: rgb(0, 136, 204);
}

.online-store {
  padding-left: 1rem;
  align-self: end;
}

.online-store > a {
  text-decoration: none;
  color: rgb(0, 136, 204);
}

.footer-bottom {
  padding-left: 1rem;
  padding-top: 1em;
  display: inline-block;
}

.footer-bottom > a {
  height: min-content;
  padding-right: 0.3rem;
  padding-left: 0.3rem;
  border-right: solid 1px gray;
  text-decoration: none;
  color: rgb(0, 136, 204);
}
